# Bayanat
FLASK_APP=run.py
FLASK_DEBUG=0 # must be always set to 0 in production deployments

POSTGRES_DB=bayanat # should leave as default

# Uncomment the following lines if you're deploying with Docker
# or need to supply these information, e.g. postgres or redis are
# installed on a separate host or require authentication.
# Otherwise you can leave commented.

# POSTGRES_USER= # should leave as default
# POSTGRES_PASSWORD= # generate secure password and setup psql accordinngly 
# POSTGRES_HOST= # use postgres for docker, otherwise add ip/domain name
# REDIS_HOST= # same as above, redis for docker, or ip/domain name
# REDIS_PASSWORD= # generate secure password and setup redis accordinngly 
# REDIS_AOF_ENABLED=no 
# MEDIA_PATH= # use to point to 

# Secrets
SECRET_KEY='' # generate using 'openssl rand -base64 32'
SECURITY_PASSWORD_SALT='' # generate using 'openssl rand -base64 32'

# 2FA
SECURITY_TOTP_SECRETS='' # generate using 'openssl rand -base64 32'
SECURITY_TWO_FACTOR=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION='us-east-1'

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

FILESYSTEM_LOCAL=True
ETL_TOOL=True
ETL_PATH_IMPORT=False
SHEET_IMPORT=True
MISSING_PERSONS=False

# MAPS
MAPS_API_ENDPOINT='https://tile.openstreetmap.org/{z}/{x}/{y}.png'

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=False
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30
