# Bayanat
FLASK_APP=run.py
# must be always set to 0 in production deployments
FLASK_DEBUG=0

# should leave as default
POSTGRES_DB=bayanat

# Uncomment the following lines if you're deploying with Docker
# or need to supply these information, e.g. postgres or redis are
# installed on a separate host or require authentication.
# Otherwise you can leave commented.

# should leave as default
# POSTGRES_USER= 
# generate secure password and setup psql accordinngly 
# POSTGRES_PASSWORD= 
# use postgres for docker, otherwise add ip/domain name
# POSTGRES_HOST= 
# same as above, redis for docker, or ip/domain name
# REDIS_HOST= 
# generate secure password and setup redis accordinngly 
# REDIS_PASSWORD= 
# REDIS_AOF_ENABLED=no 
# MEDIA_PATH= # use to point to 

# Secrets
# generate using 'openssl rand -base64 32'
SECRET_KEY='' 
# generate using 'openssl rand -base64 32'
SECURITY_PASSWORD_SALT='' 

# 2FA
# generate using 'openssl rand -base64 32'
SECURITY_TOTP_SECRETS=''
SECURITY_TWO_FACTOR=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION='us-east-1'

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

FILESYSTEM_LOCAL=True
ETL_TOOL=True
ETL_PATH_IMPORT=False
SHEET_IMPORT=True
MISSING_PERSONS=False

# MAPS
MAPS_API_ENDPOINT='https://tile.openstreetmap.org/{z}/{x}/{y}.png'

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=False
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30

# Secure cookies
# Requires SSL to work properly
# Should be set to true in prod envs
# Can be switched off in dev envs
SECURE_COOKIES=True