# Bayanat
FLASK_APP=run.py
FLASK_DEBUG=0
SECRET_KEY=''
SQLALCHEMY_DATABASE_URI = 'postgresql://user:password@host/db'
SECURITY_PASSWORD_SALT = ''

# 2FA
SECURITY_TOTP_SECRETS = ''
SECURITY_TWO_FACTOR = True
SECURITY_TWO_FACTOR_RESCUE_MAIL = ''

# S3
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
S3_BUCKET = ''

# Mail
MAIL_SERVER = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
SECURITY_EMAIL_SENDER = ''

# Recaptcha
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

# Google Oauth
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

# Docker
COMPOSE_PROJECT_NAME=bayanat
POSTGRES_USER=enferno
POSTGRES_PASSWORD=verystrongpass
POSTGRES_DB=enferno
REDIS_PASS=verystrongpass
PYTHONUNBUFFERED=true