# Bayanat
FLASK_APP = run.py
FLASK_DEBUG = 0
SQLALCHEMY_DATABASE_URI = 'postgresql://user:password@host/db'

FILESYSTEM_LOCAL = True
ETL_TOOL = True
MISSING_PERSONS = False

# Secrets
SECRET_KEY = ''
SECURITY_PASSWORD_SALT = ''

# 2FA
SECURITY_TOTP_SECRETS = ''
SECURITY_TWO_FACTOR = True
SECURITY_TWO_FACTOR_RESCUE_MAIL = ''

# S3
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
S3_BUCKET = ''

# Mail
MAIL_SERVER = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
SECURITY_EMAIL_SENDER = ''

# Recaptcha
RECAPTCHA_ENABLED = False
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''

# MAPS
MAPS_API_ENDPOINT = ''

#Google Maps API
GOOGLE_MAPS_API_KEY = ''

# Google Oauth
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''

# Deduplication
DEDUP_TOOL = True
DEDUP_LOW_DISTANCE = 0.3
DEDUP_MAX_DISTANCE = 0.5
DEDUP_BATCH_SIZE = 30

# Sheet Import
SHEET_IMPORT = True

# Docker
COMPOSE_PROJECT_NAME = bayanat
POSTGRES_USER = enferno
POSTGRES_PASSWORD = verystrongpass
POSTGRES_DB = enferno
REDIS_PASS = verystrongpass
PYTHONUNBUFFERED = true
