# Bayanat
FLASK_APP=run.py
FLASK_DEBUG=0
SQLALCHEMY_DATABASE_URI='postgresql://user:password@host/db'

SESSION_REDIS='redis:///1'

CELERY_BROKER_URL='redis:///10'
CELERY_RESULT_BACKEND='redis:///11'


FILESYSTEM_LOCAL=True

# Media Import tool
ETL_TOOL=True

# Tesseract OCR
OCR_ENABLED=False

# Sheet Import tool
SHEET_IMPORT=True

# Missing Persons extension
MISSING_PERSONS=False

# Secrets
SECRET_KEY=''
SECURITY_PASSWORD_SALT=''

# 2FA
SECURITY_TOTP_SECRETS=''
SECURITY_TWO_FACTOR=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION='us-east-1'

# Mail
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
SECURITY_EMAIL_SENDER=''

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

# MAPS
MAPS_API_ENDPOINT=''

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=True
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30