[uwsgi]
virtualenv=env
module=run:app
master=true
processes=1
threads=2
touch-reload=reload.ini
http=127.0.0.1:5000
lazy-apps=true
touch-workers-reload=true
vacuum=true
;offload-threads=2
;gevent=100
;wsgi=1
;py-autoreload=1
