# Bayanat
FLASK_APP=run.py
# must be always set to 0 in production deployments
FLASK_DEBUG=1

# should leave as default
POSTGRES_DB=bayanat

# Uncomment the following lines if you're deploying with Docker
# or need to supply these information, e.g. postgres or redis are
# installed on a separate host or require authentication.
# Otherwise you can leave commented.

# should leave as default
POSTGRES_USER=postgres
# generate secure password and setup psql accordinngly 
POSTGRES_PASSWORD=change-me
# use postgres for docker, otherwise add ip/domain name
POSTGRES_HOST=postgres
# same as above, redis for docker, or ip/domain name
REDIS_HOST=redis
# generate secure password and setup redis accordinngly 
REDIS_PASSWORD=change-me
# REDIS_AOF_ENABLED=no 
# Set `MEDIA_PATH` if running locally (not in Docker) and you want to change
# where the media files are stored
# MEDIA_PATH=

# Secrets
# generate using 'openssl rand -base64 32'
SECRET_KEY=oITuL697Y25v9vT9F362LjWk
# generate using 'openssl rand -base64 32'
SECURITY_PASSWORD_SALT=oITuL697Y25v9vT9F362LjWk

# 2FA
# generate using 'openssl rand -base64 32'
SECURITY_TOTP_SECRETS=oITuL697Y25v9vT9F362LjWk
SECURITY_TWO_FACTOR_REQUIRED=True
SECURITY_TWO_FACTOR_RESCUE_MAIL=''
SECURITY_TWO_FACTOR_AUTHENTICATOR_VALIDITY=90

# S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET=''
AWS_REGION='us-east-1'

# Recaptcha
RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

FILESYSTEM_LOCAL=True
ETL_TOOL=True
ETL_PATH_IMPORT=False
SHEET_IMPORT=True
MISSING_PERSONS=False

# MAPS
MAPS_API_ENDPOINT='https://tile.openstreetmap.org/{z}/{x}/{y}.png'
## Where to center the map by default
GEO_MAP_DEFAULT_CENTER_LAT=49.48240137826932
GEO_MAP_DEFAULT_CENTER_LNG=31.261596679687504

#Google Maps API
GOOGLE_MAPS_API_KEY=''

# Google Oauth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Deduplication
DEDUP_TOOL=False
DEDUP_LOW_DISTANCE=0.3
DEDUP_MAX_DISTANCE=0.5
DEDUP_BATCH_SIZE=30

# Secure cookies
# Requires SSL to work properly
# Should be set to true in prod envs
# Can be switched off in dev envs
SECURE_COOKIES=False

# Language Settings
## Comma-separated list of Languages to support
LANGUAGES=en,ar,uk
## Enable language selector in the nav bar
LANG_BUTTONS_ENABLE=true

# Docker Compose
BAYANAT_EXTERNAL_PORT=5555
BAYANAT_IMPORT_PATH=${LOCAL_WORKSPACE_FOLDER}/enferno/imports
BAYANAT_LOGS_PATH=${LOCAL_WORKSPACE_FOLDER}/logs
BAYANAT_MEDIA_PATH=${LOCAL_WORKSPACE_FOLDER}/enferno/media
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379
REGISTRY=artifacts.mitre.org:8200
## Uncomment the `NGINX_` vars if using the NGINX service
#NGINX_STATIC_PATH=./enferno/static/
#NGINX_CONF_PATH=./nginx/nginx.conf
#NGINX_BAYANAT_CONF_PATH=./nginx/bayanat.conf
#NGINX_EXTERNAL_PORT=80

# Admin user to create if one does not already exist
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me